<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <title>두나무</title>
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="images/favicon_16x16.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon.png"
        />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" href="./css/index.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
    </head>
    <body class="sub">
        <div id="init">
            <!-- header 및 footer 는 화면 로드 시 자동으로 내용으로 로드됩니다. -->
            <header></header>
            <main>
                <!-- 서브페이지 start -->
                <a href="#">
                    <div class="content_top">
                        <div class="content_txt">
                            <strong>Connect & Unlock Value</strong>
                            <p>세상에 없던 새로운 가치를 발굴하고</p>
                            <p>앞선 기술력으로 경계없는 확장을 만들어 갑니다</p>
                        </div>
                        <div class="content_intro_link">
                            <span>두나무 소개 바로가기</span>
                            <img class="link_logo"></img>
                        </div>
                    </div>
                </a>
                <div class="content">
                    <div class="content_service_intro_area">
                        <div class="content_service_intro_text">
                            <h2>안전하고 투명한 블록체인</h2>
                            <h2>서비스를 제공합니다</h2>
                            <p>
                                국내 최대 디지털 자산 거래소를 시작으로 안전하고 투명한 글로벌 표준<br>
                                거래 환경을 만듭니다.
                            </p>
                            <a href="#">서비스 보기</a>
                        </div>
                        <div class="content_service_intro_round">
                            <div class="content_round_common first_round">
                                <h3>1위</h3>
                                <p>국내 디지털</p>
                                <p>자산 거래소</p>
                            </div>
                            <div class="content_round_common second_round">
                                <h3>최초</h3>
                                <p>국내 디지털</p>
                                <p>자산 인덱스</p>
                            </div>
                        </div>
                    </div>
                    <!-- nav start -->
                    <div class="nav_tab">
                        <a class="select">활성화 탭명</a>
                        <div class="select_popup">
                            <span>
                                <!-- 탭 메뉴 start -->
                                <a class="on"
                                    title="블록체인 서비스"
                                    href="/services/blockchain">블록체인 서비스</a>
                                <a class=""
                                    title="증권 서비스"
                                    href="/services/blockchain">증권 서비스</a>
                                <a class=""
                                    title="메타버스 서비스"
                                    href="/services/metaverse">메타버스 서비스</a>
                                <!-- 탭 메뉴 end -->
                            </span>
                        </div>
                    </div>
                    <!-- nav end -->

                    <!------------------------------->
                    <!-- CODING START              -->
                    <!------------------------------->
                    <section class="main_content_area">
                        <h2>ESG 경영으로 지구 환경과 사회 공동체, 그리고 미래세대의 <br>지속가능한 삶에 기여합니다</h2>
                        <img src="./images/img_main_esg.svg" alt=".">
                        <div class="main_content_text_area">
                            <div  class="main_content_text">
                                <h3>윤리 · 준법</h3>
                                <p>
                                    정직과 신뢰를 기반으로 공정하고<br>
                                    투명한 윤리경영을 실천합니다.
                                </p>
                            </div>
                            <div  class="main_content_text">
                                <h3>환경</h3>
                                <p>
                                    디지털 기술을 통해 더 조화롭게 살아갈<br>
                                    수 있는 환경을 만듭니다.
                                </p>
                            </div>
                            <div  class="main_content_text">
                                <h3>사회</h3>
                                <p>
                                    다양한 이해관계자와 상생하며 사회적<br>
                                    책임을 다합니다.
                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="etc_content_area">
                        <div class="etc_block etc_block_first">
                            <div class="etc_block_content">
                                <h3>
                                    새로운 소식을<br>
                                    만나보세요
                                </h3>
                                <a class="etc_link_btn" href="#">뉴스룸 보기</a>
                                <ul>
                                    <li>
                                        <a href="#">
                                            [뉴스] 업비트, 개인정보보호 자문위 출범…프라이버시 홈페이지 오픈
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            [뉴스] 업비트, 블록체인 기술 활용한 추첨 툴 개발...공정성과 투명성 확보
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            [뉴스] 증권플러스 비상장, 1분기 결산…IPO·유니콘 훈풍에 시장 활력
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="etc_block etc_block_second">
                            <div class="etc_block_content">
                                <h3>
                                    두나무의 내일에<br>
                                    함께하세요
                                </h3>
                                <a class="etc_link_btn" href="#">채용공고 보기</a>
                            </div>
                        </div>
                    </section>

                    <!------------------------------->
                    <!-- CODING END                -->
                    <!------------------------------->
                </div>
                <!-- 서브페이지 end -->
            </main>
            <footer></footer>
            <script>
                $(() => {
                    $("header").load("include/header.html");
                    $("footer").load("include/footer.html");
                });
            </script>
        </div>
    </body>
</html>
